# suma_wsdl

./: pom.xml
api/: pom.xml
api/src/main/java/poc/rcm/calculadoraservice/: ArgumentosType.java  CalculadoraService.java  CalculadoraService_Service.java  ObjectFactory.java  ResultadoType.java  package-info.java
api/src/main/resources/: CalculadoraService.wsdl
impl/: pom.xml
impl/src/main/java/poc/rcm/calculadoraservice/impl/: CalculadoraServiceImpl.java  UTLocalCallbackHandler.java
impl/src/test/java/poc/rcm/calculadoraservice/impl/: CalculadoraServiceImplTest.java
webapp/: .gitignore  pom.xml
webapp/src/main/resources/security/: keystore  truststore
webapp/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml  ws-ctx.xml
